1
00:00:00,847 --> 00:00:02,631
<i>Anteriormente em
The Big Bang Theory...</i>

2
00:00:02,737 --> 00:00:05,738
Nós os declaramos
marido e mulher!

3
00:00:08,937 --> 00:00:11,189
Eu amo essa parte!

4
00:00:11,191 --> 00:00:12,774
Eu também!

5
00:00:12,776 --> 00:00:16,244
Eu tenho fortes sentimentos conflitantes!

6
00:00:18,013 --> 00:00:20,998
Então, Howard está mesmo
no espaço, né?

7
00:00:21,000 --> 00:00:22,900
Hmm, Estação
Espacial Internacional.

8
00:00:22,902 --> 00:00:25,002
400 quilômetros daqui.

9
00:00:25,004 --> 00:00:27,789
Agora mesmo, Howard
está olhando para o nosso planeta

10
00:00:27,791 --> 00:00:31,342
como um pequeno deus grego judeu.

11
00:00:31,344 --> 00:00:34,412
Zeusowitz.

12
00:00:34,414 --> 00:00:35,697
Eu tenho que admitir,

13
00:00:35,699 --> 00:00:38,249
eu estou com uma
pontinha de inveja.

14
00:00:38,251 --> 00:00:41,936
Ele pode olhar pela janela e
ver a majestade do universo

15
00:00:41,938 --> 00:00:44,055
se desdobrando diante dos seus olhos.

16
00:00:44,057 --> 00:00:47,759
Seus pobres olhos incompreensivos.

17
00:00:49,812 --> 00:00:53,865
É como um gato em uma
caixa de transporte no aeroporto.

18
00:00:53,867 --> 00:00:56,951
Você sabe, não é muito
gramuroso lá em cima.

19
00:00:56,953 --> 00:00:58,986
A água que os
astronautas bebem

20
00:00:58,988 --> 00:01:01,539
é feita da urina reciclada
uns dos outros.

21
00:01:02,791 --> 00:01:04,225
Deve ser legal.

22
00:01:04,227 --> 00:01:07,128
<i>Ninguém quer nada
que venha de mim.</i>

23
00:01:11,967 --> 00:01:14,919
Eu imagino o que ele
está fazendo exatamente agora.

24
00:01:14,921 --> 00:01:17,805
Conduzindo experimentos
em gravidade zero.

25
00:01:17,807 --> 00:01:20,258
Espreitando pelo seu telescópio
o nascimento do cosmos.

26
00:01:20,260 --> 00:01:23,694
Seja o que for, nós sabemos
que sua vida não será a mesma.

27
00:01:23,696 --> 00:01:27,732
<i>Howard! Você pode me ouvir?!</i>

28
00:01:27,734 --> 00:01:31,519
<i>Eu posso te ouvir
sem o fone!</i>

29
00:01:31,521 --> 00:01:32,970
Não seja mal educado.

30
00:01:32,972 --> 00:01:35,606
Eu só estou ansiosa pra
falar com o meu bebê!

31
00:01:35,608 --> 00:01:38,109
Também estou ansioso para falar com você.

32
00:01:38,111 --> 00:01:40,995
<i>E essa história
de você se mudar</i>

33
00:01:40,997 --> 00:01:44,165
e ir morar com a
garotinha polonesa?

34
00:01:44,167 --> 00:01:46,868
Que tal chamá-la de minha esposa?

35
00:01:46,870 --> 00:01:49,670
Esposas não tiram garotos
de suas mães.

36
00:01:49,672 --> 00:01:52,924
Elas tiram.
É por isso que nós nos casamos com elas!

37
00:01:53,876 --> 00:01:56,660
Eu só espero não morrer
com o coração partido

38
00:01:56,662 --> 00:01:58,546
antes de você voltar.

39
00:01:58,548 --> 00:02:02,934
Mãe, por favor. Todo mundo da NASA
está ouvindo essa ligação.

40
00:02:02,936 --> 00:02:06,687
Ótimo. Eles deveriam saber
que filho horrível você é!

41
00:02:06,689 --> 00:02:09,891
Ok mãe, ótimo falar com você
Tenho que ir!

42
00:02:12,028 --> 00:02:15,179
Bem... o espaço está arruinado.

43
00:02:18,367 --> 00:02:22,019
Our whole universe
was in a hot, dense state

44
00:02:22,021 --> 00:02:25,339
Then nearly 14 billion years
ago expansion started... Wait!

45
00:02:25,341 --> 00:02:26,908
The Earth began to cool

46
00:02:26,910 --> 00:02:29,527
The autotrophs began to drool,
Neanderthals developed tools

47
00:02:29,529 --> 00:02:32,146
<i>We built the Wall
We built the pyramids</i>

48
00:02:32,148 --> 00:02:34,832
Math, Science, History,
unraveling the mystery

49
00:02:34,834 --> 00:02:36,751
That all started
with a big bang

50
00:02:36,753 --> 00:02:38,719
<i>Bang!</i>

51
00:02:38,744 --> 00:02:42,744
<font color=#00FFO0>The Big Bang Theory 6x01 </font> 
<font color=#00FFFF>The Date Night Variable</font> Foi ao ar em 27 de setembro de 2012

52
00:02:42,745 --> 00:02:46,745
Sincronismo e correção <font color=#00FFO0>elderman</font>
Tradução <font color=#00FFO0>dallagofilho</font>

53
00:02:51,741 --> 00:02:54,576
É tão excitante.

54
00:02:54,578 --> 00:02:57,329
Logo, meu lábio superior
será do mesmo loiro falso

55
00:02:57,331 --> 00:02:59,414
que a minha linda
melhor amiga.

56
00:03:00,249 --> 00:03:02,634
Ei, essa é a cor natural
do meu cabelo.

57
00:03:04,354 --> 00:03:06,972
Agora.

58
00:03:06,974 --> 00:03:09,141
Então, o Sheldon tem
algo especial

59
00:03:09,143 --> 00:03:10,926
planejado para vocês
amanhã a noite?

60
00:03:10,928 --> 00:03:13,595
Sim. Pelo
Acordo de Relacionamento,

61
00:03:13,597 --> 00:03:15,447
no aniversário do nosso
primeiro encontro,

62
00:03:15,449 --> 00:03:18,617
ele deve me levar pra jantar,
perguntar sobre o meu dia

63
00:03:18,619 --> 00:03:20,569
e iniciar um casual
contato físico

64
00:03:20,571 --> 00:03:24,039
que um observador desinteressado
pode confundir com intimidade.

65
00:03:24,041 --> 00:03:25,991
Isso é quente.

66
00:03:27,293 --> 00:03:29,628
Vocês devem usar proteção crianças.

67
00:03:29,630 --> 00:03:32,247
Por quanto tempo isso
vai demorar?

68
00:03:32,249 --> 00:03:33,382
Só alguns minutos.

69
00:03:33,384 --> 00:03:34,666
Você realmente
nunca fez isso antes?

70
00:03:34,668 --> 00:03:37,219
Uma vez no ensino médio,
mas eu cochilei

71
00:03:37,221 --> 00:03:40,439
e acordei com queimaduras de
segundo grau no rosto.

72
00:03:40,441 --> 00:03:42,257
Oh, meu Deus,
isso é horrível.

73
00:03:42,259 --> 00:03:43,842
As outras crianças
tiraram sarro de você?

74
00:03:43,844 --> 00:03:47,146
Não, eu tinha uma história pra encobrir:
eu disse que era herpes.

75
00:03:48,565 --> 00:03:50,849
Então, como estão as coisas
entre você e Leonard?

76
00:03:50,851 --> 00:03:52,968
Eu não sei,
ainda é um pouco estranho.

77
00:03:52,970 --> 00:03:55,254
Nós não nos recuperamos
desde que ele pediu a minha mão

78
00:03:55,256 --> 00:03:56,622
durante o sexo.

79
00:03:56,624 --> 00:03:59,241
Oh. Boo-hoo.

80
00:03:59,243 --> 00:04:01,143
Se o Sheldon pedisse minha mão
durante o sexo,

81
00:04:01,145 --> 00:04:04,913
meus ovários grudariam nele
e nunca soltariam.

82
00:04:09,335 --> 00:04:13,839
Leonard, qual a sua opinião
sobre o Princípio Antrópico?

83
00:04:13,841 --> 00:04:16,542
Questão interessante. Por um
lado, eu sempre pensei...

84
00:04:16,544 --> 00:04:19,828
Você nem imagina
o que é isso, certo?

85
00:04:19,830 --> 00:04:23,048
O Princípio Antrópico diz
que se desejamos explicar

86
00:04:23,050 --> 00:04:25,551
porque nosso universo existe
da forma que existe,

87
00:04:25,553 --> 00:04:28,503
a resposta é que
devem haver condições

88
00:04:28,505 --> 00:04:30,889
que permitam existir
criaturas inteligentes

89
00:04:30,891 --> 00:04:33,058
capazes de formular
essa questão.

90
00:04:33,060 --> 00:04:36,528
Como eu estou fazendo
eloquententemente agora.

91
00:04:36,530 --> 00:04:39,565
Eu sei o que é
o Princípio Antrópico.

92
00:04:39,567 --> 00:04:41,950
Claro.
Eu acabei de explicar pra você.

93
00:04:41,952 --> 00:04:45,520
Agora, qual sua opinião?

94
00:04:45,522 --> 00:04:47,656
Qual minha opinião?
Muito a favor.

95
00:04:47,658 --> 00:04:50,425
Então eu acredito que Deus
criou o mundo em seis dias,

96
00:04:50,427 --> 00:04:53,128
e no sétimo,
Ele fez você pra me incomodar.

97
00:04:56,916 --> 00:04:58,500
Ei, caras.
Ei.

98
00:04:58,502 --> 00:05:00,419
É, espere Raj,
qual sua opinião

99
00:05:00,421 --> 00:05:02,054
sobre o
Princípio Antrópico?

100
00:05:02,056 --> 00:05:04,206
Eu sou totalmente a favor.
Meu garoto!

101
00:05:04,208 --> 00:05:05,540
Bem, espere.
Por que você acredita

102
00:05:05,542 --> 00:05:07,259
que ele sabe
o que é e eu não?

103
00:05:07,261 --> 00:05:09,978
Oh, Leonard.
Não vamos perder tempo

104
00:05:09,980 --> 00:05:12,547
com as implicações
com que nos deparamos, vamos?

105
00:05:12,549 --> 00:05:14,099
Ei, se vocês

106
00:05:14,101 --> 00:05:17,186
estiverem livres hoje, eu ouvi sobre um
spa onde você põe seus pés

107
00:05:17,188 --> 00:05:18,737
num aquário cheio de pequenos peixes

108
00:05:18,739 --> 00:05:20,772
que comem toda a pele morta deles.

109
00:05:20,774 --> 00:05:22,557
Eu não preciso lembrar,

110
00:05:22,559 --> 00:05:26,578
que a temporada da sandália está chegando
em Los Angeles.

111
00:05:26,580 --> 00:05:29,031
Na verdade, eu vou
sair com a Penny.

112
00:05:29,033 --> 00:05:32,417
Tudo bem. Parece que
seremos só nós dois, Sheldon.

113
00:05:32,419 --> 00:05:35,237
Que tal colocar uns peixinhos
nesses pézinhos?

114
00:05:36,289 --> 00:05:38,840
Como eu relatei anteriormente
em várias ocasiões,

115
00:05:38,842 --> 00:05:41,843
a única criatura marinha pela qual
eu consideraria ser comido

116
00:05:41,845 --> 00:05:45,047
é o Kraken, porque as últimas
palavras que eu ouviria seriam:

117
00:05:45,049 --> 00:05:47,382
"Soltem o Kraken."

118
00:05:47,384 --> 00:05:49,184
Isso nunca envelhece.

119
00:05:49,186 --> 00:05:52,587
"Soltem o Kraken!"
Oh, calafrios.

120
00:05:52,589 --> 00:05:55,440
Além do quê, eu tenho
um jantar com a Amy.

121
00:05:55,442 --> 00:05:58,277
Tudo bem. Eu vou pra casa
ficar sozinho.

122
00:05:58,279 --> 00:05:59,427
O que é legal.

123
00:05:59,429 --> 00:06:03,148
Eu como sozinho, durmo sozinho
choro sozinho, então...

124
00:06:03,150 --> 00:06:05,083
Legal.

125
00:06:06,819 --> 00:06:10,872
Droga. Se você não estivesse ocupado,
eu te convidaria pra vir junto.

126
00:06:11,624 --> 00:06:13,959
Sério? Eu posso ir?
Obrigado!

127
00:06:13,961 --> 00:06:16,461
Sheldon, você tem certeza que
quer levar o Raj

128
00:06:16,463 --> 00:06:18,080
ao seu encontro com  a Amy?

129
00:06:18,082 --> 00:06:19,831
Com certeza.

130
00:06:19,833 --> 00:06:24,452
Eu tenho um obrigação contratual
de prover uma conversa

131
00:06:24,454 --> 00:06:26,338
e contato físico casual,

132
00:06:26,340 --> 00:06:28,006
mas não está especificado em lugar nenhum

133
00:06:28,008 --> 00:06:31,143
que eu não posso terceirizar
isso com um indiano.

134
00:06:35,798 --> 00:06:39,184
Howie?

135
00:06:39,186 --> 00:06:42,271
Ei, é a minha linda esposa!

136
00:06:42,273 --> 00:06:43,572
Você pode me ver?

137
00:06:43,574 --> 00:06:45,907
Posso.
Como você está?

138
00:06:45,909 --> 00:06:47,075
Eu estou ótimo.

139
00:06:47,077 --> 00:06:49,528
Quero dizer, é bem melhor
do que eu sonhei.

140
00:06:49,530 --> 00:06:54,249
Eu olho pela janela, e...
é tudo inacreditável.

141
00:06:54,251 --> 00:06:55,617
Bom pra você.

142
00:06:55,619 --> 00:07:00,088
Eu tive um jantar aparentemente
interminável com a sua mãe.

143
00:07:00,923 --> 00:07:03,258
Ah, sério? Que legal.

144
00:07:03,260 --> 00:07:05,961
Foi. Até eu descobrir que você
não contou pra ela

145
00:07:05,963 --> 00:07:07,446
que nós não vamos morar com ela.

146
00:07:07,448 --> 00:07:10,882
<i>Vamos conversar sobre isso
um pouco.</i>

147
00:07:11,768 --> 00:07:15,003
Ei, olhe, essa caneta está flutuando.

148
00:07:15,005 --> 00:07:18,056
Não é uma loucura?

149
00:07:21,227 --> 00:07:23,695
Você disse que contou pra ela,
mas não contou!

150
00:07:23,697 --> 00:07:27,182
Ok, ok, eu sei que
você está brava, mas...

151
00:07:27,184 --> 00:07:31,620
deixe eu compartilhar algo que eu
aprendi desde que cheguei aqui.

152
00:07:31,622 --> 00:07:33,455
Você percebe

153
00:07:33,457 --> 00:07:35,857
o quão pequenos são os seu problemas

154
00:07:35,859 --> 00:07:38,710
quando você os olha
daqui do espaço.

155
00:07:39,963 --> 00:07:42,180
Agora, sério, isso fez
você se sentir melhor.

156
00:07:42,182 --> 00:07:45,350
Quão clara é a minha
imagem nessa tela?

157
00:07:45,352 --> 00:07:46,885
Bem clara.

158
00:07:46,887 --> 00:07:49,688
<i>Eu pareço me sentindo melhor?</i>

159
00:07:49,690 --> 00:07:54,476
Quero dizer, não é como
qualidade HD.

160
00:07:54,478 --> 00:07:56,228
Escute, senhor, você vai
contar pra sua mãe

161
00:07:56,230 --> 00:07:58,463
e consertar isso, ou
o que eu disse

162
00:07:58,465 --> 00:08:00,866
que ia fazer com você quando
você chegasse em casa,

163
00:08:00,868 --> 00:08:03,819
você pode fazer sozinho.

164
00:08:05,888 --> 00:08:08,774
Como ele tem feito
desde que chegou aqui.

165
00:08:13,896 --> 00:08:17,416
Sheldon, esse lugar
é tão romântico.

166
00:08:17,418 --> 00:08:19,034
Oh, fico feliz que você tenha gostado.

167
00:08:19,036 --> 00:08:20,419
O Raj que escolheu.

168
00:08:20,421 --> 00:08:24,456
Bem, quando você o vir,
diga que eu agradeço.

169
00:08:24,458 --> 00:08:26,174
Diga você mesma.

170
00:08:26,176 --> 00:08:28,009
Yoo-hoo!

171
00:08:28,011 --> 00:08:29,678
Aqui!

172
00:08:31,431 --> 00:08:34,066
Eu não estou entendendo.
O que ele está fazendo aqui?

173
00:08:34,068 --> 00:08:35,133
Eu convidei ele.

174
00:08:35,135 --> 00:08:37,302
Pro nosso encontro?

175
00:08:37,304 --> 00:08:39,137
Sheldon, isso não está certo.

176
00:08:39,139 --> 00:08:40,689
Sim, está.

177
00:08:40,691 --> 00:08:43,825
Há uma brecha no
Acordo de Relacionamento.

178
00:08:43,827 --> 00:08:45,594
Você achou uma brecha?

179
00:08:47,780 --> 00:08:50,682
Desculpe começar sem você.
Eu estou um pouco nervoso.

180
00:08:50,684 --> 00:08:53,452
Faz muito tempo desde
meu último encontro.

181
00:08:53,454 --> 00:08:57,906
Não acredito que eu dourei
meu buço pra isso.

182
00:08:57,908 --> 00:08:59,157
Você deveria ir
numa amiga minha.

183
00:08:59,159 --> 00:09:01,293
Ela tiraria essas
costeletas de graça.

184
00:09:02,000 --> 00:09:05,074
Subtitles downloaded from Podnapisi.NET

185
00:09:06,000 --> 00:09:09,074
Subtitles downloaded from www.OpenSubtitles.org

186
00:09:11,375 --> 00:09:13,441
Sabe Amy, eu nunca imaginaria

187
00:09:13,443 --> 00:09:15,710
você e eu tendo uma
conversa de verdade.

188
00:09:15,712 --> 00:09:18,830
Vamos usar essa noite pra
nos conhecermos melhor.

189
00:09:18,832 --> 00:09:20,532
Você começa.

190
00:09:23,402 --> 00:09:25,320
Vá pra casa.

191
00:09:25,322 --> 00:09:27,505
Eu não entendi.

192
00:09:27,507 --> 00:09:30,375
Sheldon, como você pôde?
É o nosso segundo aniversário.

193
00:09:30,377 --> 00:09:32,110
É o aniversário de vocês?!

194
00:09:32,112 --> 00:09:35,113
Oh Deus, eu não fazia idéia.

195
00:09:35,115 --> 00:09:37,632
Amy, por favor,
vamos fazer isso direito.

196
00:09:37,634 --> 00:09:38,783
Obrigado.

197
00:09:38,785 --> 00:09:40,118
O prazer é meu.
Garçom?

198
00:09:40,120 --> 00:09:42,721
Uma garrafa de champagne
e três taças.

199
00:09:43,589 --> 00:09:44,789
Oh cara,

200
00:09:44,791 --> 00:09:47,258
isso não é romântico?

201
00:09:47,260 --> 00:09:49,461
Oh, eu espero que seja
uma pergunta retórica,

202
00:09:49,463 --> 00:09:51,629
porque eu não faço idéia.

203
00:09:53,649 --> 00:09:55,934
Isso é ótimo.
Qual é a ocasião?

204
00:09:55,936 --> 00:09:57,769
Ocasião nenhuma. Sabe,
as coisas tem sido

205
00:09:57,771 --> 00:10:00,605
um pouco estranhas entre nós,
então eu pensei em improvisar

206
00:10:00,607 --> 00:10:01,940
uma noite divertida
só pra você.

207
00:10:01,942 --> 00:10:04,192
Isso é tão doce.
Eu tenho todos os seus favoritos.

208
00:10:04,194 --> 00:10:05,360
Cerveja, asinhas, salgadinhos.

209
00:10:05,362 --> 00:10:06,995
Nós podemos assistir
ao jogo.

210
00:10:06,997 --> 00:10:09,197
Eu até pintei minha barriga.

211
00:10:10,833 --> 00:10:12,984
"Go sports"?
Bem...

212
00:10:12,986 --> 00:10:15,003
no caso de você estar
com humor pra baseball,

213
00:10:15,005 --> 00:10:17,922
eu não quero parecer ridículo.

214
00:10:17,924 --> 00:10:19,323
Isso é ótimo.
Eu adoro isso!

215
00:10:19,325 --> 00:10:20,324
Bom, fico feliz.

216
00:10:20,326 --> 00:10:21,910
Deus, eu trabalhei o dia todo.

217
00:10:21,912 --> 00:10:23,344
Isso era exatamente o que eu precisava.

218
00:10:23,346 --> 00:10:25,096
Ótimo. Só relaxe e aproveite.

219
00:10:25,098 --> 00:10:26,581
Essa noite é só pra você.

220
00:10:26,583 --> 00:10:28,216
Ah, obrigado!

221
00:10:30,821 --> 00:10:34,606
Então, como nós estamos
exatamente?

222
00:10:35,441 --> 00:10:36,641
Oh, qual é!

223
00:10:36,643 --> 00:10:38,810
Eu disse que eu
tive um dia duro.

224
00:10:38,812 --> 00:10:40,562
Você tem razão, desculpe.
Vamos assistir o jogo.

225
00:10:40,564 --> 00:10:41,913
Ótimo.

226
00:10:43,250 --> 00:10:46,117
Eu só falo porque quanto mais nós
esperarmos pra falar sobre isso,

227
00:10:46,119 --> 00:10:48,186
mais estranho vai ficar.

228
00:10:48,188 --> 00:10:51,873
Docinho, eu posso ser só a
garota hoje?

229
00:10:51,875 --> 00:10:53,875
Com certeza.
Você é a garota, eu sou o cara.

230
00:10:53,877 --> 00:10:55,393
Agora, você assiste o jogo

231
00:10:55,395 --> 00:10:57,395
enquanto eu faço um prato pra você.

232
00:10:57,397 --> 00:10:59,230
Obrigado!

233
00:11:01,468 --> 00:11:02,634
Oh, eu pego.

234
00:11:02,636 --> 00:11:04,886
Go sports!

235
00:11:06,422 --> 00:11:08,840
Hello-lo-lo.

236
00:11:08,842 --> 00:11:09,974
O que você está fazendo aqui?

237
00:11:09,976 --> 00:11:11,760
Eu pensei que você tinhha saído
com o Sheldon e a Amy.

238
00:11:11,762 --> 00:11:12,894
Eu saí, mas era o
aniversário deles

239
00:11:12,896 --> 00:11:14,779
e eu não queria
ficar de vela,

240
00:11:14,781 --> 00:11:16,064
então eu pensei em passar por aqui

241
00:11:16,066 --> 00:11:18,382
e ficar um pouco com
você e a Penny.

242
00:11:18,384 --> 00:11:20,769
Bem, não é exatamente
uma ótima hora.

243
00:11:20,771 --> 00:11:22,654
Penny e eu temos que conversar
sobre algumas coisas.

244
00:11:22,656 --> 00:11:24,439
Não, nós não temos!
Entre!

245
00:11:24,441 --> 00:11:26,224
Ótimo!

246
00:11:26,226 --> 00:11:30,612
Eu não acredito que eu
depilei minha barriga pra isso.

247
00:11:36,051 --> 00:11:38,336
Ei, Froot Loops.

248
00:11:41,423 --> 00:11:43,458
Você tem uma ligação.

249
00:11:43,460 --> 00:11:44,609
Quem é?

250
00:11:44,611 --> 00:11:46,594
Uma mulher dizendo que
é sua mãe

251
00:11:46,596 --> 00:11:49,013
mas soa como seu pai.

252
00:11:52,685 --> 00:11:54,752
Ei, mãe.

253
00:11:54,754 --> 00:11:56,855
Sabe, nós podemos nos ver

254
00:11:56,857 --> 00:11:58,773
se você ligar o computador.

255
00:11:58,775 --> 00:12:01,109
Eu não vou chegar perto daquela
coisa maldita.

256
00:12:01,111 --> 00:12:04,028
Eu posso pegar um vírus de computador!

257
00:12:04,864 --> 00:12:08,116
Você não pode pegar um
vírus de computador.

258
00:12:08,118 --> 00:12:12,954
<i>Oh, então você é autronauta
e médico?</i>

259
00:12:12,956 --> 00:12:16,241
O que você quer, mãe?

260
00:12:16,243 --> 00:12:20,044
Sua esposa disse que você tem algo
importante a dizer.

261
00:12:20,830 --> 00:12:23,882
Ok, lá vai.

262
00:12:23,884 --> 00:12:28,336
Bernadette e eu estamos começando
uma vida juntos e...

263
00:12:28,338 --> 00:12:31,289
<i>Oh Deus!
Você vai me abandonar!</i>

264
00:12:31,291 --> 00:12:32,456
Mãe...

265
00:12:32,458 --> 00:12:33,791
Tudo bem.

266
00:12:33,793 --> 00:12:36,261
Seu pai me abandonou,
você me abandonou

267
00:12:36,263 --> 00:12:39,814
eu acho que eu sou o tipo de pessoa
que as pessoas gostam de abandonar.

268
00:12:41,433 --> 00:12:44,235
Não é... definitivo.

269
00:12:44,237 --> 00:12:46,404
Eu vou falar com a Bernadette.

270
00:12:46,406 --> 00:12:47,572
Não se incomode.

271
00:12:47,574 --> 00:12:49,858
Eu vou só sentar um algum buraco

272
00:12:49,860 --> 00:12:52,643
então não haverá problema se eu morrer.

273
00:12:53,529 --> 00:12:55,246
Pare mãe.

274
00:12:55,248 --> 00:12:58,983
Eu tenho certeza que eu posso
contornar a Bernie.

275
00:12:58,985 --> 00:13:00,652
Eu sabia!

276
00:13:00,654 --> 00:13:02,287
Eu sabia que ela estava por trás disso!

277
00:13:02,289 --> 00:13:04,923
Me escute mãe,
se você quer ser um homem,

278
00:13:04,925 --> 00:13:08,710
você não pode deixar uma mulher
te dizer o que fazer!

279
00:13:08,712 --> 00:13:09,878
Ok,

280
00:13:09,880 --> 00:13:11,763
ok.

281
00:13:11,765 --> 00:13:15,166
Eu não acredito que eles
ganharam a Guerra Fria.

282
00:13:17,169 --> 00:13:20,471
Agora nós podemos, por favor,
mudar de assunto?

283
00:13:20,473 --> 00:13:21,606
Certo.

284
00:13:21,608 --> 00:13:23,741
<i>Explique porque você está
fora a tanto tempo</i>

285
00:13:23,743 --> 00:13:25,810
<i>e eu não recebi nem uma carta.</i>

286
00:13:25,812 --> 00:13:29,280
<i>Nem um maldito cartão postal!</i>

287
00:13:33,186 --> 00:13:37,021
Sabe, eu estou começando a gostar
de futebol americano.

288
00:13:37,023 --> 00:13:39,057
É, é divertido, não é?
Bem...

289
00:13:39,059 --> 00:13:41,910
não tem toda a ação do
badminton ou do críquete,

290
00:13:41,912 --> 00:13:44,028
mas ei...

291
00:13:44,030 --> 00:13:46,264
o que é?

292
00:13:47,399 --> 00:13:48,866
Certo, quem está pronto
pra outra cerveja?

293
00:13:48,868 --> 00:13:50,435
Pra mim já deu.
Não, obrigado.

294
00:13:50,437 --> 00:13:51,970
Garotas.

295
00:13:52,805 --> 00:13:55,573
Eu estou tendo
uma ótima noite.

296
00:13:55,575 --> 00:13:57,709
Vocês são como uma família
pra mim.

297
00:13:57,711 --> 00:13:58,910
Vocês sabem disso, né?

298
00:13:58,912 --> 00:14:00,895
Isso é ótimo.
Sai fora.

299
00:14:00,897 --> 00:14:02,430
O quê? Por que?

300
00:14:02,432 --> 00:14:04,682
Penny e eu temos alguns problemas
que precisamos resolver.

301
00:14:04,684 --> 00:14:05,650
Oh...

302
00:14:05,652 --> 00:14:07,902
vocês não tem problemas!

303
00:14:08,771 --> 00:14:10,838
Vocês estão bem.

304
00:14:10,840 --> 00:14:12,890
Sim, vocês tiveram alguns
solavancos no caminho.

305
00:14:12,892 --> 00:14:14,158
Eu quero dizer, Penny,

306
00:14:14,160 --> 00:14:17,095
você sempre soube o que esse cara
sente por você,

307
00:14:17,097 --> 00:14:19,614
mas você fez ele rastejar por afeição.

308
00:14:19,616 --> 00:14:20,748
Ok, espera...

309
00:14:20,750 --> 00:14:21,950
Agora, não se culpe.

310
00:14:21,952 --> 00:14:24,252
Ele rasteja há muito tempo.

311
00:14:25,671 --> 00:14:29,641
Mas a questão é,
vocês superaram isso.

312
00:14:29,643 --> 00:14:31,442
E Leonard,
você foi e pediu a mão

313
00:14:31,444 --> 00:14:33,628
dessa pobre garota
durante o sexo?

314
00:14:33,630 --> 00:14:36,464
Isso foi forçado, cara.

315
00:14:37,299 --> 00:14:39,183
Algumas pessoas podem achar
isso romântico.

316
00:14:39,185 --> 00:14:40,918
É, não.

317
00:14:40,920 --> 00:14:45,256
Mas ainda assim, aqui estão
vocês, ainda estão juntos.

318
00:14:45,258 --> 00:14:48,426
E mesmo depois de nós termos
nossa louca noite nua.

319
00:14:48,428 --> 00:14:49,677
Ok...
Pra mim chega.

320
00:14:49,679 --> 00:14:51,212
Só estou dizendo

321
00:14:51,214 --> 00:14:52,930
Que depois de tudo
que vocês passaram

322
00:14:52,932 --> 00:14:55,066
vocês podem olhar nos olhos
um do outro

323
00:14:55,068 --> 00:14:57,735
e dizer "eu te amo".

324
00:14:57,737 --> 00:14:59,754
E isso é lindo.

325
00:15:02,574 --> 00:15:05,793
Na verdade, até hoje,
ela nunca me disse isso.

326
00:15:06,729 --> 00:15:09,263
Oh Penny!
Isso é ridículo!

327
00:15:10,299 --> 00:15:11,265
Você sabe que você ama ele!

328
00:15:11,267 --> 00:15:12,800
Olhe nos olhos dele
e diga.

329
00:15:12,802 --> 00:15:13,801
Raj...
Ah, qual é,

330
00:15:13,803 --> 00:15:15,887
você sabe que você quer dizer.
Diga.

331
00:15:16,555 --> 00:15:18,823
Diga que você o ama.

332
00:15:20,676 --> 00:15:23,127
Diga!

333
00:15:26,815 --> 00:15:29,367
Eu realmente pensei que
ela ia dizer.

334
00:15:36,492 --> 00:15:41,295
Eu já te disse que você é
como um louva-deus sexy?

335
00:15:42,147 --> 00:15:45,416
Toda vez que você bebe.

336
00:15:45,418 --> 00:15:48,486
Sabe o que é mais legal
sobre o louva-deus?

337
00:15:49,288 --> 00:15:52,173
Eles devoram seu parceiro.

338
00:15:52,175 --> 00:15:53,975
E a idéia é?

339
00:16:01,100 --> 00:16:03,568
A sobremesa está servida.

340
00:16:04,403 --> 00:16:07,105
Eu acabei de comê-la.

341
00:16:07,973 --> 00:16:09,607
Sabe o quê?

342
00:16:09,609 --> 00:16:11,392
Estou cheia disso.

343
00:16:12,945 --> 00:16:14,345
Onde você está indo?

344
00:16:14,347 --> 00:16:15,947
Estou indo embora.

345
00:16:15,949 --> 00:16:17,532
Você não pode ir embora.

346
00:16:17,534 --> 00:16:18,966
Eu preciso de você.

347
00:16:20,819 --> 00:16:23,004
Você precisa?

348
00:16:23,006 --> 00:16:24,722
Sim.

349
00:16:24,724 --> 00:16:26,958
Você é minha carona.

350
00:16:28,327 --> 00:16:31,662
Sheldon, ou você diz
algo importante

351
00:16:31,664 --> 00:16:35,183
e vindo do coração,
ou você e eu acabamos.

352
00:16:36,802 --> 00:16:38,252
Certo.

353
00:16:39,371 --> 00:16:42,223
Por favor.

354
00:16:45,094 --> 00:16:47,678
Amy...

355
00:16:47,680 --> 00:16:50,181
quando eu olho em seus olhos

356
00:16:50,183 --> 00:16:52,383
e você olha de volta pra mim,

357
00:16:52,385 --> 00:16:56,270
tudo parece
fora do normal,

358
00:16:56,272 --> 00:16:58,806
porque eu sinto

359
00:16:58,808 --> 00:17:02,660
forte e fraco ao mesmo tempo.

360
00:17:02,662 --> 00:17:08,566
Eu sinto ansiedade, e ao
mesmo tempo, amedrontado.

361
00:17:08,568 --> 00:17:10,901
A verdade é,

362
00:17:10,903 --> 00:17:13,838
Eu não sei o que eu sinto,
exceto...

363
00:17:13,840 --> 00:17:18,009
Eu sei o tipo de homem
que eu quero ser.

364
00:17:19,511 --> 00:17:21,345
Sheldon...

365
00:17:21,347 --> 00:17:23,181
isso foi lindo.

366
00:17:23,183 --> 00:17:24,348
Eu esperava que fosse.

367
00:17:24,350 --> 00:17:26,734
Isso é do primeiro filme
do Homem-Aranha.

368
00:17:31,473 --> 00:17:34,325
Vou aceitar isso.

369
00:17:35,144 --> 00:17:36,561
Bom.

370
00:17:36,563 --> 00:17:38,946
Agora, eu suponho que vamos
dividir a conta?

371
00:17:43,285 --> 00:17:44,435
Ei, Stuart.

372
00:17:44,437 --> 00:17:47,572
Oh, ei. Eu estava
prestes a fechar.

373
00:17:47,574 --> 00:17:48,906
Ah, desculpe. Eu vou sair.

374
00:17:48,908 --> 00:17:50,491
Não, não. Está tudo bem.
Fique à vontade.

375
00:17:50,493 --> 00:17:51,576
Tem certeza?

376
00:17:51,578 --> 00:17:54,045
Sim, você é o meu primeiro cliente hoje.

377
00:17:54,047 --> 00:17:56,197
Tudo bem. Ótimo.

378
00:17:56,199 --> 00:17:57,615
Eu estou, bebendo um pouco.

379
00:17:57,617 --> 00:17:59,116
Quer se juntar a mim?

380
00:17:59,118 --> 00:18:00,284
O que você está bebendo?

381
00:18:00,286 --> 00:18:03,287
Licor de café numa caneca do Chewbacca.

382
00:18:03,289 --> 00:18:06,140
Eu o chamo de "tristine".

383
00:18:06,142 --> 00:18:08,726
Perfeito pra noite que eu
estou tendo. Obrigado.

384
00:18:08,728 --> 00:18:11,979
Hmm. É legal não beber sozinho.

385
00:18:11,981 --> 00:18:13,631
Amém a isso.

386
00:18:13,633 --> 00:18:15,316
Às vezes eu derramo

387
00:18:15,318 --> 00:18:18,152
um pouco de chardonnay no pote
de água da minha cadela.

388
00:18:18,154 --> 00:18:20,321
Você está brincando.

389
00:18:20,323 --> 00:18:23,407
Ela fica meio bêbada,
mas o que você faria?

390
00:18:23,409 --> 00:18:26,143
Saúde.

391
00:18:26,145 --> 00:18:27,912
Um pouco de música?
Claro.

392
00:18:31,584 --> 00:18:34,168
Mmm. Bossa Nova.

393
00:18:34,170 --> 00:18:37,755
Você escuta com seus quadris,
assim como com os ouvidos.

394
00:18:37,757 --> 00:18:39,156
Mmm.

395
00:18:40,542 --> 00:18:42,677
Oh.

396
00:18:42,679 --> 00:18:44,762
Algo como...

397
00:18:44,764 --> 00:18:47,181
Música latina me faz sentir como

398
00:18:47,183 --> 00:18:50,268
se estivesse numa praia de areias
brancas no Rio.

399
00:18:51,803 --> 00:18:53,137
É.

400
00:18:53,139 --> 00:18:57,225
O sol, as ondas,
os corpos lindos,

401
00:18:57,227 --> 00:19:00,861
bronzeados e brilhando
com o suor.

402
00:19:15,994 --> 00:19:17,695
Eu tenho que ir.
É.

403
00:19:18,530 --> 00:19:20,831
Ah, obrigado pela bebida.

404
00:19:20,833 --> 00:19:23,334
Sem problema.

405
00:19:24,220 --> 00:19:26,170
Ei, Stuart.
Sim?

406
00:19:26,172 --> 00:19:29,390
Você quer...
sair amanhã a noite,

407
00:19:29,392 --> 00:19:32,059
talvez comer alguma coisa
ou assistir um bom filme?

408
00:19:32,061 --> 00:19:35,879
Sim, eu gostaria,
mas eu estou meio sem grana.

409
00:19:35,881 --> 00:19:37,398
Sem problema. Por minha conta.

410
00:19:37,400 --> 00:19:38,983
Eu passo por aqui depois do trabalho.

411
00:19:38,985 --> 00:19:41,902
Ok.

412
00:19:45,724 --> 00:19:48,609
Poderia ser pior.

413
00:19:57,304 --> 00:19:58,840
<i>Ah, eu tenho boas notícias, Howie.</i>

414
00:19:58,841 --> 00:20:00,240
<i>Obrigado por falar pra ela.</i>

415
00:20:00,242 --> 00:20:03,360
Ei, eu já sou um homem;
Eu tenho que viver com minha mulher.

416
00:20:03,362 --> 00:20:07,781
Minha mãe tem que aprender
a se virar sozinha.

417
00:20:07,783 --> 00:20:09,566
Ela ficou chatiada?

418
00:20:09,568 --> 00:20:12,936
Quem pode dizer?
Ela grita sempre.

419
00:20:14,489 --> 00:20:16,740
Ela deve ter ficado chateada.

420
00:20:16,742 --> 00:20:19,376
Ela deve ter ficado com fome.

421
00:20:19,378 --> 00:20:21,829
Obrigado por resolver isso.

422
00:20:21,831 --> 00:20:23,330
Eu te amo.

423
00:20:23,332 --> 00:20:24,581
Eu também te amo.

424
00:20:24,583 --> 00:20:26,583
Bons sonhos.
Eu falo com você amanhã?

425
00:20:26,585 --> 00:20:29,453
Boa noite, Homem do Espaço.

426
00:20:29,455 --> 00:20:32,122
Ao infinito e além, amor.

427
00:20:34,692 --> 00:20:36,126
Loops.

428
00:20:36,128 --> 00:20:38,629
Você percebe que você acabou de mentir

429
00:20:38,631 --> 00:20:40,731
<i>pra sua esposa e pra sua mãe.</i>

430
00:20:40,733 --> 00:20:42,099
Eu sei.

431
00:20:42,101 --> 00:20:44,218
O que você vai fazer quando
voltar pra Terra?

432
00:20:44,220 --> 00:20:45,569
Oh, eu não vou mais voltar.

433
00:20:45,571 --> 00:20:49,571
Sincronismo e correção <font color=#00FFO0>elderman</font>
Tradução <font color=#00FFO0>dallagofilho</font>

434
00:20:50,000 --> 00:20:53,072
Download Movie Subtitles Searcher from www.podnapisi.net

435
00:20:54,000 --> 00:20:57,092
Download Movie Subtitles Searcher from www.OpenSubtitles.org
